<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday</title>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />

    <!-- feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- style -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <audio id="music">
      <source src="music.mp3" />
    </audio>
    <div class="popup">
      <div class="overlay"></div>
      <div class="content">
        <div class="content-logo">
          <p>!</p>
        </div>
        <div class="content-text">
          <h5>Do you want yo play music in the background</h5>
        </div>
        <div class="submit">
          <button class="yes">Yes</button>
          <button class="no">No</button>
        </div>
      </div>
    </div>

    <!-- navbar start -->
    <nav class="navbar">
      <div class="navbar-logo">Milad<span>Day</span>.</div>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#butterfly">About</a>
        <a href="#message">Message</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- navbar end -->

    <!-- hero section start -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Happy <br /><span>Birthday</span></h1>
        <p>May 17th 1978 - May 17th 2024</p>
        <!-- <button class="open-popup">Info Selengkapnya</button> -->
      </main>
    </section>
    <!-- hero section end -->

    <!-- butterfly section start -->
    <main id="butterfly" class="butterfly">
      <h2><span>Tentang</span> Kamu</h2>
      <div class="butterfly-row">
        <div class="butterfly-content">
          <h3>Kupu-Kupu Kecil</h3>
          <p>Hi Kenalkan dia ibuku, sebut saja dia ibu Umi Kulsum</p>
          <p>
            dia adalah wanita tangguh yang selalu sabar dalam menghadapi
            kelakuanku, dia juga adalah orang yang tidak pernah berhenti untuk
            mendoakanku
          </p>
          <p>
            aku merasa kalau dia adalah sosok yang selalu mendukungku, kapanpun
            dan dimanapun. walaupun terkadang dia yang memiliki masalah lebih
            besar
          </p>
          <p></p>
          <p>untuk ibuku .... maaf dan terimakasih</p>
        </div>
        <div class="butterfly-img">
          <img src="img-1.jpg" alt="" />
        </div>
      </div>
    </main>
    <!-- butterfly section end -->

    <!-- message section start -->
    <main id="message" class="message">
      <h2><span>Surat</span> Untukmu</h2>
      <div class="message-row">
        <div class="message-img">
          <img src="img-2.jpg" alt="" />
        </div>
        <div class="message-content">
          <p>"Hay Mom.. Selamat ulang tahun yang ke-46!</p>
          <p>
            Maafkan bangett belum bisa memberikan hadiah yang lebih istimewa
            atau mewah.
          </p>
          <p>
            maaf cuma hanya setumpuk doa doa yang terbaik buat ibu, Semoga
            setiap doa ini membawa kebahagiaan, kesehatan, dan kesuksesan selalu
            dalam hidup
          </p>
          <p>
            semoga menjadi pribadi yang lebih baik lagi dan lebih tangguh lagi,
            sedikit kata yang bisa aku sampaikan, aku sayang ibu, aku akan
            menjadi orang yang selalu men suport ibu, aku akan siap menjadi
            tembok ketika engkau ingin bersandar walau sejenak, semoga Allah
            azza wa jalla selalu memberika rahmat dan ridho kepada engkau.. Keep
            happy ya mom, sehat selalu
          </p>
          <p>
            dan doa kan anak²mu menjadi orang yang sukses orang yang dapat slalu
            membahagiakan mu.... I love you mom💕💕💕
          </p>
        </div>
      </div>
    </main>
    <!-- message section end -->

    <a href="flower/flower.html" class="button" target="_blank">CLICK HERE</a>

    <!-- footer start -->
    <footer>
      <div class="socials">
        <a href="https://www.instagram.com/brambimaaa/"
          ><i data-feather="instagram"></i
        ></a>
        <a href="https://www.facebook.com/bramantyan.wahyudi.1"
          ><i data-feather="facebook"></i
        ></a>
        <a
          href="https://open.spotify.com/playlist/747PRMykb16sB6JzCZTKo7?si=9001a973c160482c"
          ><i data-feather="music"></i
        ></a>
      </div>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#butterfly">About</a>
        <a href="#message">Message</a>
      </div>

      <div class="credit">
        <p>Created by <a href="">Bramantyan_Ade</a>. | &copy; 2024.</p>
      </div>
    </footer>
    <!-- footer end -->

    <script src="js/script.js"></script>
    <script>
      feather.replace();
    </script>
    <script src="script.js"></script>
  </body>
</html>
